spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=leetcode tracker
spring.data.mongodb.username=admin
spring.data.mongodb.password=password123
spring.data.mongodb.authentication-database=admin